<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Model.Building">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQCAAgAAAgAAAAAAAAAAAEACAAAAIAEAAAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Condition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MetaData" />
      <Property Name="Refuses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Model.Deal">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAMAQAAAAAAgAAABAAgAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>Deal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Model.Investigation">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAEAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Investigation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Result" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Model.MetaData">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQEAAAAA=</HashCode>
      <FileName>MetaData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Model.Refuse">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAABAAAAAAAAAAAAAAAAhAACAEAAAA=</HashCode>
      <FileName>Refuse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Domain.Model.Conditions" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Domain.Model.DealStatus" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAIAAAABAAAAAAAAAAAAAAIAgAAAAAAA=</HashCode>
      <FileName>Deal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Domain.Model.InvestigationStatuses" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Investigation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Domain.Model.InvestigationResults" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Investigation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Domain.Model.MetaDataType" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Domain.Model.RefuseStatus" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Refuse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>